<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
margin:0 auto 0 auto;
text-align: left;
}
#container{
width:960px;
overflow:auto;
}
div{
display: block;}
.col1{
width:30%;
float:left;
text-align:left;
background-color:#00BFFF;
}

.col1 a{
padding:8px;
margin-top:7px;
display: block;
width:100%;
color:white;
}
.col2{
width:70%;
float:left;
background-color:pink;
}
.info{width:50%;}
.info2{width:100%;}
h1{
float: left;
    color: #ffffff;
    font-size: 43px;
    padding: 20px 0 0 20px;}

body
{
    display: block;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 13px;
    font-family: arial,helvetica, sens-serif;
    color:#000000;
    background-color:#1c478e;
    background-image: url(lotus.jpg);
    background-repeat:repeat-x;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
}
</style>
<title>webpage</title>
</head>
<body>
<div id="container">
<div>
<h1>Blue Developer Directory</h1>
<h4>Find a developer Now</h4>
</div>
<div style="overflow:auto">
<div class="col1">
<a href"">Links</a>
<a href"">SEO</a>
<a href"">PHP</a>
<a href"">Ajax</a>
<a href"">JQuery</a>
<a href"">web design</a>
</div>
<div class="col2">
<div class="info">
<p>hello my name is dhanvi mange.</p>
</div>
<div class="info2">
<img src="lotus.jpg" alt="not displayed"></img>
</div>

</div>

</div>

</body>
</html>